Спартак Диплом/OrderWindows/InsertWindow.xaml

<Window x:Class="Спартак_Диплом.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Спартак_Диплом"
        mc:Ignorable="d"
        Title="InsertWindow" Height="360" Width="640" MinWidth="640" MinHeight="360" Loaded="Window_Loaded">
    <Grid MinHeight="1">
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Заказчик" Margin="-2,-2,-4,0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Далее" Margin="0,0,10,10" Click="button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                    <Label x:Name="NameLabel" Content="Имя заказчика" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="AddressLabel" Content="Адрес" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="PhoneLabel" Content="Телефон" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="119" Margin="307,10,0,0" VerticalAlignment="Top" Width="289">
                        <ListBoxItem Content="+ Добавить нового клиента..."/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Перечень товаров" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" Margin="10,10,10,0" Height="236" VerticalAlignment="Top"/>
                    <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="394,251,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
