Спартак Диплом/ProductWindows/ProductsTableWindow.xaml

<Window x:Class="Спартак_Диплом.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Спартак_Диплом"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="860" MinWidth="860" MinHeight="560" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" MinWidth="235"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <Button x:Name="ButtonAddRoot" Content="Корень" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="46" Height="25" VerticalAlignment="Top" Click="ButtonAddRoot_Click"/>
        <Button x:Name="ButtonAddUzel" Content="ДобУзел" HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="1" Width="46" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDelUzel" Content="УдУзел" HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="1" Width="46" Height="25" VerticalAlignment="Top" Click="ButtonDelUzel_Click"/>
        <Button x:Name="ButtonAddRecord" Content="Добавить" Margin="0,11,10,0" Grid.Row="1" Grid.Column="2" Click="ButtonAddRecord_Click" HorizontalAlignment="Right" Width="86" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRewrite" Content="Изменить" Margin="0,11,101,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="86" Height="25" VerticalAlignment="Top" Click="ButtonRewrite_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" Margin="0,11,192,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="86" Height="25" VerticalAlignment="Top" Click="ButtonDelete_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="2" Margin="0,35,10,0" IsReadOnly="True"/>
        <TreeView x:Name="treeView" Margin="10,35,0,0" Grid.Column="0" SelectedItemChanged="treeView_SelectedItemChanged"/>
        <ToolBarPanel Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0"/>
        <StatusBar Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="Path" Content="" FontSize="10" VerticalAlignment="Top"/>
        </StatusBar>
        <TextBox x:Name="TBxSearch" Grid.Column="2" Height="23" Margin="0,7,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Right" Width="200"/>
        <Label x:Name="LabSearch" Content="Введите для поиска" Grid.Column="2" Margin="0,4,215,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
    </Grid>
</Window>
